--------------------------------------------------------
--  文件已创建 - 星期四-五月-25-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_MANAGER
--------------------------------------------------------

  CREATE TABLE "O_MANAGER"."T_MANAGER" 
   (	"M_ID" CHAR(10 BYTE), 
	"M_PWD" CHAR(8 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USER_TABLE" ;
REM INSERTING into O_MANAGER.T_MANAGER
SET DEFINE OFF;
Insert into O_MANAGER.T_MANAGER (M_ID,M_PWD) values ('101010101 ','12345678');
--------------------------------------------------------
--  DDL for Index PK_T_M
--------------------------------------------------------

  CREATE UNIQUE INDEX "O_MANAGER"."PK_T_M" ON "O_MANAGER"."T_MANAGER" ("M_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USER_TABLE" ;
--------------------------------------------------------
--  Constraints for Table T_MANAGER
--------------------------------------------------------

  ALTER TABLE "O_MANAGER"."T_MANAGER" ADD CONSTRAINT "PK_T_M" PRIMARY KEY ("M_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USER_TABLE"  ENABLE;
