--------------------------------------------------------
--  文件已创建 - 星期四-五月-25-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_ORDER
--------------------------------------------------------

  CREATE TABLE "O_MANAGER"."T_ORDER" 
   (	"ORDER_ID" CHAR(12 BYTE), 
	"USER_ID" VARCHAR2(25 BYTE), 
	"ORDER_TOTAL_PRICE" NUMBER(12,2), 
	"ORDER_SHIPMENTS" NUMBER(1,0), 
	"ORDER_PAY" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ORDER_TABLE" ;
  GRANT DELETE ON "O_MANAGER"."T_ORDER" TO "O_USER";
REM INSERTING into O_MANAGER.T_ORDER
SET DEFINE OFF;
Insert into O_MANAGER.T_ORDER (ORDER_ID,USER_ID,ORDER_TOTAL_PRICE,ORDER_SHIPMENTS,ORDER_PAY) values ('1000100     ','1000001',1001,1,1);
Insert into O_MANAGER.T_ORDER (ORDER_ID,USER_ID,ORDER_TOTAL_PRICE,ORDER_SHIPMENTS,ORDER_PAY) values ('1000002     ','1000002',102,1,1);
--------------------------------------------------------
--  DDL for Index PK_T_O
--------------------------------------------------------

  CREATE UNIQUE INDEX "O_MANAGER"."PK_T_O" ON "O_MANAGER"."T_ORDER" ("ORDER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRODUCTION_TABLE" ;
--------------------------------------------------------
--  Constraints for Table T_ORDER
--------------------------------------------------------

  ALTER TABLE "O_MANAGER"."T_ORDER" MODIFY ("ORDER_SHIPMENTS" NOT NULL ENABLE);
  ALTER TABLE "O_MANAGER"."T_ORDER" MODIFY ("ORDER_PAY" NOT NULL ENABLE);
  ALTER TABLE "O_MANAGER"."T_ORDER" ADD CONSTRAINT "PK_T_O" PRIMARY KEY ("ORDER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRODUCTION_TABLE"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_ORDER
--------------------------------------------------------

  ALTER TABLE "O_MANAGER"."T_ORDER" ADD CONSTRAINT "FK_T_O" FOREIGN KEY ("USER_ID")
	  REFERENCES "O_MANAGER"."T_USER" ("USER_ID") ENABLE;
