--------------------------------------------------------
--  文件已创建 - 星期四-五月-25-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_USER
--------------------------------------------------------

  CREATE TABLE "O_MANAGER"."T_USER" 
   (	"USER_ID" VARCHAR2(25 BYTE), 
	"USER_ACCOUNT" CHAR(11 BYTE), 
	"USER_AGE" NUMBER(3,0), 
	"USER_SEX" NUMBER(1,0), 
	"USER_IDEN" CHAR(11 BYTE), 
	"USER_START" DATE, 
	"USER_ADDRESS" VARCHAR2(50 BYTE), 
	"USER_PWD" CHAR(18 BYTE), 
	"USER_TEL" CHAR(11 BYTE), 
	"USER_REGISTER" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USER_TABLE" ;
  GRANT DELETE ON "O_MANAGER"."T_USER" TO "O_USER";
REM INSERTING into O_MANAGER.T_USER
SET DEFINE OFF;
Insert into O_MANAGER.T_USER (USER_ID,USER_ACCOUNT,USER_AGE,USER_SEX,USER_IDEN,USER_START,USER_ADDRESS,USER_PWD,USER_TEL,USER_REGISTER) values ('1000001','zhangsan   ',33,1,'123456789  ',to_date('05-5月 -23','DD-MON-RR'),'sanjiao','123               ','123456     ',1);
Insert into O_MANAGER.T_USER (USER_ID,USER_ACCOUNT,USER_AGE,USER_SEX,USER_IDEN,USER_START,USER_ADDRESS,USER_PWD,USER_TEL,USER_REGISTER) values ('1000002','lisi       ',32,1,'123456787  ',to_date('18-5月 -23','DD-MON-RR'),'zhusanjiao','1123              ','1234567    ',1);
--------------------------------------------------------
--  DDL for Index PK_T_USER
--------------------------------------------------------

  CREATE UNIQUE INDEX "O_MANAGER"."PK_T_USER" ON "O_MANAGER"."T_USER" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRODUCTION_TABLE" ;
--------------------------------------------------------
--  DDL for Index UN_T_USER
--------------------------------------------------------

  CREATE UNIQUE INDEX "O_MANAGER"."UN_T_USER" ON "O_MANAGER"."T_USER" ("USER_IDEN", "USER_ACCOUNT", "USER_TEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRODUCTION_TABLE" ;
--------------------------------------------------------
--  Constraints for Table T_USER
--------------------------------------------------------

  ALTER TABLE "O_MANAGER"."T_USER" ADD CONSTRAINT "PK_T_USER" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRODUCTION_TABLE"  ENABLE;
  ALTER TABLE "O_MANAGER"."T_USER" ADD CONSTRAINT "UN_T_USER" UNIQUE ("USER_IDEN", "USER_ACCOUNT", "USER_TEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRODUCTION_TABLE"  ENABLE;
  ALTER TABLE "O_MANAGER"."T_USER" MODIFY ("USER_REGISTER" NOT NULL ENABLE);
